<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ycp.cs.dh</groupId>
	<artifactId>regextk</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>RegexToolkit</name>
	<description>Java library for regular expressions and finite automata.</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://mit-license.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>daveho</id>
			<name>David Hovemeyer</name>
			<email>david.hovemeyer@gmail.com</email>
			<organization>Johns Hopkins University</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-4</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/magsilva/RegexToolkit</url>
		<connection>scm:git:git://github.com/magsilva/RegexToolkit.git</connection>
		<developerConnection>scm:git:git@github.com/magsilva/RegexToolkit.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
	</dependencies>

	<build>
		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.5.2</version>
				<configuration>
					<targetClasses>
						<param>edu.ycp.cs.dh.regextk.*</param>
					</targetClasses>
					<targetTests>
						<param>edu.ycp.cs.dh.regextk.*</param>
					</targetTests>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.ycp.cs.dh.regextk.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
			                        <phase>package</phase>
                        			<goals>
			                            <goal>single</goal>
                        			</goals>
					</execution>
		                </executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
