<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="RegexToolkit">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="RegexToolkit.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="RegexToolkit.classpath"/>
        </javac>
    </target>
	<target name="jar" depends="build">
		<jar destfile="regexToolkit.jar" basedir="bin" includes="**">
			<manifest>
				<attribute name="Main-Class" value="edu.ycp.cs.dh.regextk.Main"/>
			</manifest>
		</jar>
	</target>
</project>
